@import 'utilities.css';

:root {
    --primary: #3DCFD3;
    --background-color: #1a1c20;
    --text-color:#eeeff1;
    --link-color: #4a76ee;
    --secondary: #070606;


    

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}
body {
    font-family: 'Poppins', sans-serif;
}
/* Header */
header {
    background: var(--background-color);
    /*Polygon */
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70%   90% , 0 100%);
    height: 100vh;

}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;


}

header nav .left a {
    color: var(--text-color);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    border: 2px solid var(--text-color);
    padding:5px 10px;
    border-radius: 5px;
    transition: all 0.3s ease ;
    
    display: inline-block;
}

header nav .left a:hover {
    color: var(--link-color);
    border: 2px solid var(--link-color);
}

header nav {
    padding:1rem 0;
}

header nav .logo {
    margin-right: 3rem;
    color: var(--primary);

}

.hero{
    padding: 1rem 0;
}

.hero .left img {
    margin-top: 40px;
    height: auto;
    width: 400px;
    border-radius: 10%;
  
}


.hero .right {
    color: var(--text-color);
  
  
}
.hero .right h4{
    font-size: 1.6rem;
   color: var(--primary);
   margin-bottom: 0.5rem;
}

.hero .right h1 {
    font-size: 3rem;
    font-weight: 100;
    margin-bottom: 2rem;
}

.hero .right h1 span {
    color: var(--primary);
}

.hero .right p {
        line-height: 1.9 ;
        margin-bottom: 2rem;
   
        
}

/* Section 1 */

section#About{
  
    height: 100vh;

}

section#About .about-me-img {
    width: auto;
    height: 500px;
    border-radius: 2%;
  
    margin-left: 5rem;
}

section#About h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
}

section#About h1 span {
    color: var(--primary);
}

section#About h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

section#About p {
    font-family: 'Lato', sans-serif;
    color: grey;
    line-height: 1.9;
    margin-bottom: 2rem;
}

section#About .social {
    display: flex;

}

section#About .social a{
    padding: 5px;
    color: var(--background-color);
    font-size: large;
    display: flex;
    align-items: center;
    justify-content: center;
   
    transition: all .3s ease;

}

section#About .social a:hover {
    color: var(--primary);
   

}

/*Section 2*/

.section-heading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 2rem;
    line-height: 0.5;
    font-size: 2rem;
}

.section-heading span {
    color: var(--primary);
}

.section-heading + p {
    color: gray;
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}

section#Skills {
    background: lightgray;
    padding: 5rem 5rem;
  section#About{
  
    height: 100vh;

}
    margin-bottom: 10rem;
}

section#Skills .card-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
    margin: 10rem;
}

section#Skills .card-wrap .card {
    background: var(--text-color);
   padding: 3rem 1rem;
    position: relative;
    text-align: center;
 


}

section#Skills .card-wrap .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}

section#Skills .card-wrap .card h2 {
    font-weight: 500;
    font-size: 1.2rem;
}

/*Section 3*/
section#Certifications {
    height: 100vh;
    text-align: center;
  


}

section#Certifications h1{
    font-size: 2rem;
    margin-bottom: 3rem;
}
section#Certifications span{
    color: var(--primary);
}

section#Certifications .certificate-card {
  
     border: 2px solid var(--background-color);
     padding: 15px;
     margin: 2rem 20rem;
     
       font-weight:500;
       text-decoration: none;
        transition: transform 0.3s;

}

section#Certifications .certificate :hover{
     border: 2px solid var(--link-color);
     color: var(--link-color);
      transform: scale(1.05);


}

/* Section 4 */
section#Projects{
    height: 100vh;
    text-align: center;
}

section#Projects h1{
    font-size: 2rem;
    margin-bottom: 3rem;
}

section#Projects span{
    color: var(--primary);
}

section#Projects .project-link{

    border: 2px solid var(--background-color);
     padding: 15px;
     margin: 2rem 20rem;
     font-weight:500;
    text-decoration: none;
    transition: transform 0.3s;
}

section#Projects .project-link:hover {
    border: 2px solid var(--link-color);
    color: var(--link-color);
        transform: scale(1.05);
}

/* Section 5*/
section#Contact{
    height: 100vh;
    text-align: center;
}

section#Contact h1{
     font-size: 2rem;
    margin-bottom: 3rem;
    color: var(--primary);

}

section#Contact p{
    color: gray;
     font-family: 'Lato', sans-serif;
     margin: 2rem;
     padding: 0 10rem;

}

section#Contact .card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   text-align: center;
      padding: 0 15rem;

 
   
}

section#Contact .card i{
    font-size: 2rem;
    margin-bottom: 2rem;
      color: var(--background-color);
    
}

section#Contact .card h3{
    color: var(--background-color);
}

/* Form */
section#Contact .input-wrap{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 5rem;
    padding: 0 15rem;
   
}

section#Contact .input-wrap2{
    display: flex;
    flex-direction: column;
    padding: 0 15rem;
     
}

section#Contact .input-wrap2 input {
      margin-bottom: 2rem;
   
     
  
}

section#Contact input{
      border: 1px solid gray;
      padding: 0.5rem;
        font-size: 0.8rem;
}

section#Contact .input-wrap2 textarea{
    padding: 0.5rem;
       border: 1px solid gray;
         font-size: 0.8rem;
  
}


section#Contact .input-wrap2 textarea:focus, section#Contact input:focus{
    outline: none;
}

section#Contact .input-button button{
    margin: 2rem;
    padding: 0.5rem;
    font-weight: 600;
    font-size: 1rem;
    color: var(--primary);
    border: 2px solid var(--primary);
    background: var(--text-color);
    text-align: center;
   
}

section#Contact .input-button button:hover {
    color: var(--text-color);
    border: 2px solid var(--link-color);
    background: var(--link-color);
}

/* Footer */

footer {
  padding: 2rem;
  text-align: center;
  background: #222;
  color: white;
}
footer .btn { margin: 0.5rem; }


@media (max-width: 768px) {
  .card-container { flex-direction: column; align-items: center; }

  header nav .left a{
    padding: 2px 5px;
  }

  section#About h1 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 400;
}

  section#About .about-me-img {
    height: 350px;
    margin-left: 2rem;
  }

  section#About p {
    font-family: 'Lato', sans-serif;
    color: grey;
    line-height: 1;
    margin-bottom: 2rem;
}

  section#About{
    display: flex;
    flex-direction: column;
  }

  section#Skills{
    display: flex;
    flex-direction: column;
  }

  section#Projects .project-link{

    border: 2px solid var(--background-color);
     padding: 10px;
     font: size 5px;
     margin: 2rem 5rem;
     font: weight 500px;
    text-decoration: none;
    transition: transform 0.3s;
}

section#Certifications .certificate-card {
  
     border: 2px solid var(--background-color);
     padding: 15px;
     margin: 2rem 20rem;
       font-size: 10px;
       font-weight:400;
       text-decoration: none;
        transition: transform 0.3s;

}
   section#Contact{
    display: flex;
    flex-direction: column;
   }

   section#Skills .container p{
    padding: 0 5rem;
   }

   section#Contact .input-button button {
   margin-top: -5rem;
   }

}
@media (max-width: 640px){
    section#Skills .card-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 3rem;
    margin: 5rem;
}

}

